.featuredDestinations {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 50px 0;
  /* margin: 40px 0; */
  background: rgb(255,185,163);
background: linear-gradient(0deg, rgba(255,185,163,1) 0%, rgba(86,172,185,1) 100%);
}

.destinationCard {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 1200px;
  max-height: 1000px;
  overflow: hidden;
  margin-bottom: 50px;
}

.destinationImage {
  flex: 1;
  min-width: 0%;
  max-height: 100%;
  object-fit: contain;
  background-color: #f2f2f2; /* Add a background color for empty spaces */

}

.destinationContent {
  flex: 1;
  padding: 30px;
}

.destinationTitle {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #FF7043;
}

.destinationSubtitle {
  font-size: 28px;
  line-height: 1.4;
  padding: 10px;
} 

.destinationDescription {
  color: #757575;
  font-size: 20px;
} 

 .title {
  text-align: center;
  margin-bottom: 30px;
  display: center;
  font-size: 50px;
  color: #ffffff;
} 

.destinationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}


/* 
 .destinations {
  padding: 2rem;
}

.destinationsTitle {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.destinationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.destinationCard {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.destinationImage {
  width: 100%;
  height: 400px;
  overflow: hidden;
}



.destinationName,
.destinationDescription {
  padding: 1rem;
}

.destinationName {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.destinationDescription {
  color: #757575;
}  */
